<!DOCTYPE html>
<html lang="cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="特殊 shell 转义字符">




  <meta name="keywords" content="shell script, Lago">










  <link rel="alternate" href="/Lago/atom.xml" title="Lago">




  <link rel="shortcut icon" type="image/x-icon" href="/Lago/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://memorytoco.github.io/Lago/2019/02/20/shell-code-sequence/">



  <link rel="stylesheet" type="text/css" href="/Lago/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/Lago/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/Lago/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 特殊 shell 转义字符 - Lago </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/Lago/." class="logo">Lago</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/Lago/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/Lago/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/Lago/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/Lago/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/Lago/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
      <a href="/Lago/melt">
        <li class="mobile-menu-item">
          
          
            Melt
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/Lago/." class="logo">Lago</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/about">
            
            
              关于
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/melt">
            
            
              Melt
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          特殊 shell 转义字符
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-02-19
        </span>
        
          <span class="post-category">
            
              <a href="/Lago/categories/Tech/">Tech</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本结构"><span class="toc-text">基本结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令-动作-CSI-参数"><span class="toc-text">命令? 动作? CSI? 参数?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用在行-不-是光标"><span class="toc-text">作用在行? 不, 是光标!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#颜色控制-–-给我来个RGB-带闪光的那种"><span class="toc-text">颜色控制 – 给我来个RGB, 带闪光的那种!</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将它应用到其它程序语言中去"><span class="toc-text">将它应用到其它程序语言中去</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>我不知道是不是这里的过程就是这样, 还是我自己的情况. 在一些情况下, 我总是会钻进某个”知识的荒原”里去.</p>
<p>无论我现在获得信息的能力水平如何, 这种情况总是会发生. 然后随着一夜一夜的亢奋, 也总算是能够触碰到我想要的那个 (唯一感到幸运的地方).</p>
<p>或许是该考虑一下信息的获取渠道了…</p>
<p>emmm, 说了一堆废话, 稍稍感慨了一下(主要是又钻进去了…), 还没讲主题.</p>
<p>主题就是题目, linux shell 里用于操作字符显示, 操作光标位置的特殊字符序列.</p>
<p>这篇依然是笔记里的内容, 只是记录了最粗浅的用法. 不是用法粗浅, 而是怎么用只是对此认知的最最底层, 所以粗浅.</p>
<p>另外, 这篇并不会完善所谓的基础知识, 只是用作对这个特殊转义字符的简要介绍. 里面会引用别人博客的内容(链接).</p>
<p>持续更新!</p>
<a id="more"></a>
<p>话不多说, 直接上.</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>继续之前, 确保先读完这篇post <a href="http://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html" target="_blank" rel="noopener">Build your own Command Line with ANSI escape codes</a>. 不理解也没关系, 大致有个概念就行.</p>
<p>然后打开这个<a href="https://en.wikipedia.org/wiki/ANSI_escape_code#CSI_sequences" target="_blank" rel="noopener">wiki</a>网页随时查询.</p>
<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><p>看完上面的文章, 人家演示了具体的用法和具体在python中的做法. 如果你只是想在python中使用的话, 那么那里面的内容和wiki就足够了. 如果看了之后还想继续在shell中使用或者在其它语言中使用, 但是没有从那篇文章中得到启发, 仍然一头雾水, 那么继续阅读吧. (其实关于如何使用上面两个资料完全够了…)</p>
<p>ANSI转义字符, 说白了就和c里面的转义字符一样. 只不过c里面的转义字符是由<code>printf</code>负责解释, 而这个ANSI转义字符是由字符终端或者终端模拟器(terminal emulator)负责解释的.</p>
<p>所有包含这些特殊字符的字符序列都会被当成命令由terminal解释, 不会输出显示出来. 所以不用担心输出里面会包含什么奇怪的东西.</p>
<p>先上个bash的例子:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env sh</span></span><br><span class="line"></span><br><span class="line">(( number=0 ))</span><br><span class="line">arg=<span class="variable">$1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>  [ <span class="variable">$number</span> != $(( arg ? arg : 100)) ]</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  (( number = number + 1 ))</span><br><span class="line">  <span class="built_in">echo</span> -e -n <span class="string">"\x1b[0K\x1b[100D\x1b[38;5;106m<span class="variable">$number</span>\x1b[0m%"</span> &amp;&amp; sleep 0.1s</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e -n <span class="string">"\x1b[2K"</span></span><br><span class="line"><span class="built_in">echo</span> -e -n <span class="string">"\x1b[100D"</span></span><br></pre></td></tr></table></figure></p>
<p>可以将其复制运行看看. 它接受一个数字参数, 试试传入<code>10</code>和<code>50</code>看看效果. 我想这个应该能勾起学习兴趣了…</p>
<p>这个脚本最复杂的地方就是这几个<code>echo</code>命令的参数了. 是的, 那些就是所谓的转义序列.</p>
<p>就像c里换行符用<code>\</code>转义一样, ANSI转义序列也有这个要求. 这个一般是<code>ESC[</code>. 然后组成上就再加上以<code>;</code>分隔的参数. <code>ESC</code>代表了键盘左上角<code>ESC</code>键的特殊不可见字符. 这个<code>ESC</code>字符是关键. 如果程序原样打印出了这些字符序列, 那么要么程序有某些设定限制( 如不加<code>-e</code>参数的<code>echo</code>), 要么就是<code>ESC</code>没被识别出来. 其实总结就是<code>ESC</code>没识别出来.</p>
<p>划个重点:</p>
<blockquote>
<p>基本结构是<code>ESC[arg1;arg2;...</code>, 一般来说是一到三个参数. 此外, 之后使用<code>CSI</code>代替<code>ESC[</code>. 所以直接写成 <code>CSI arg1;arg2;</code> 这个只是我作说明使用, 实际使用还是要完整的输入<code>ESC[</code>的. 具体的可以阅读下<a href="https://en.wikipedia.org/wiki/ANSI_escape_code#Escape_sequences" target="_blank" rel="noopener">wiki</a>开头这一部分, 没看明白也没关系, 继续阅读就行.</p>
</blockquote>
<p>就是这个:<br><img src="CSI_intro.png" alt="CSI_intro"></p>
<h3 id="命令-动作-CSI-参数"><a href="#命令-动作-CSI-参数" class="headerlink" title="命令? 动作? CSI? 参数?"></a>命令? 动作? <code>CSI</code>? 参数?</h3><p>继续上面的例子.</p>
<p><code>echo</code>的<code>-e</code>选项是<code>Enable interpretation of backslash escapes</code>, 即允许<code>echo</code>对转义字符进行处理. 而<code>-n</code>选项是<code>Do not output a newline</code>, 不输出换行符, 让我们完全接管控制. 剩下的就是<code>\x1b</code>这个东西, 不用想也知道这是个转义字符, 但是这个转成了什么呢? 是<code>ESC</code>字符. 它是不可见<code>ESC</code>字符的十六进制表示, 同样的八进制表示是<code>\033</code>. 也就是说这两个你可以任意选用. 只要能将<code>ESC</code>表示出来就行. 要保证程序最终输出的是一个<code>ESC</code>字符而不是<code>\x1b</code>这个4个字符. 所以我们的<code>CSI</code>表示出来就是<code>\x1b[</code>. 那么我们开始解释上面那个例子了. 坐稳了.</p>
<p>第一行是一个<code>shebang</code>符号, 不多说. 第3,4行初始化变量, 将<code>number</code>赋值0,将第一个参数赋值给<code>arg</code>. 然后6到10行是一个while循环, 持续的打印出<code>number%</code>, 并且对输出进行控制. <code>number</code>周围就是一些ANSI转义序列了. 最后两行重置命令行, 执行完命令后好像什么都没发生一样, 装作没事人.</p>
<p>接下来解释转义序列了.<br>以防万一你们不想去翻wiki, 上个图.<br><img src="CSI_table.png" alt="CSI-table"></p>
<p>列表的第一列就是转义序列, 除了<code>CSI</code>要换成<code>\x1b[</code>外, 其它原样输入. 其中<code>n</code>和<code>m</code>里面都有解释, 是一个整数数字, 具体含义参看解释. 而未解释的都是要原样输入的, 是序列的一部分.</p>
<p>那么这里就可以解释最后两行了.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 擦除整行的内容</span></span><br><span class="line"><span class="built_in">echo</span> -e -n <span class="string">"\x1b[2K"</span></span><br><span class="line"><span class="comment"># 左移光标100个单位, 这里依据上下文可理解为将光标移动到最左边, 这也是我的目的</span></span><br><span class="line"><span class="built_in">echo</span> -e -n <span class="string">"\x1b[100D"</span></span><br></pre></td></tr></table></figure></p>
<p>如何实验呢, 可以命令行输入<code>echo -e -n &quot;Hello World\x1b[2K&quot;</code>看看什么反应. 是不是输出了个空行? 根据shell的不同, 新起的<code>prompt</code>可能会在同一行(默认期望行为)也可能另起了一行而且在后头可能有什么符号表示”你这没有换行符, 为了美观我先给你换了”这样. 同样的, 序列<code>CSI n D</code>会将光标左移100个单位. </p>
<p>多个ANSI转义序列可以同时存在, 并且同时生效. 如果两个有冲突, 那么遵循从左到右的顺序, 依次生效. 同时, 转义序列是按行生效的, 在哪一行就以哪一行为基准进行行动. (其实是和光标位置有关啦) 试试加上个<code>\n</code>会有什么效果<code>echo -e -n &quot;Hello World\n\x1b[2K&quot;</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> -e -n <span class="string">"Hello World\n\x1b[2K"</span></span></span><br><span class="line">Hello World</span><br><span class="line"><span class="meta">$</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
<p>好像什么效果都没有. 这是因为<code>\n</code>的缘故, 使得在输出<code>Hell World</code>后另起了一行, 然后<code>擦除行</code>的效果作用在一个什么都没有的行上面. 随后, 程序结束, shell打印提示符. 这里注意这两个序列命令不是维持一个状态, 而是执行一个动作, 所以动作执行后发生什么就和它无关了. 新出来的shell提示符<code>prompt</code>看样子是出现在了<code>擦除行</code>作用的行上, 但是因为那个动作已经先执行了, 我一个后出来的提示符和它没啥关系, 所以自然什么事都没有. 想要验证的话可以这样试试. 把<code>\n</code>放到<code>Hello World</code>的中间去怎么样.<br><img src="shell-1.png" alt="shell"></p>
<p>我用的是<code>fish</code>, 效果如上. 基本可以验证我的想法了. 注意到我用了另外一个序列, 起到了同样的效果, 可以自行在上边的表里查找, 当作一个小的练习. </p>
<h3 id="作用在行-不-是光标"><a href="#作用在行-不-是光标" class="headerlink" title="作用在行? 不, 是光标!"></a>作用在行? 不, 是光标!</h3><p>其实我提到过这个啦, 小括号里面. 我说过了, 转义序列是按行生效的, 这个从我们之前的测试结果来看似乎是对的, 但是其实不是. 如果你做了上面的小练习, 那么你应该对此有所察觉了. </p>
<p>“这个序列我看了, 可它不是换行啊! 为啥它的效果和换行一样啊! 这啥玩意儿啊!”</p>
<p>哈哈, 别急. 虽然只是我的猜测, 但是你有没有想过, 这些换行符是怎么运作的呢? 为什么这个换行符就能起到换行的作用呢? 而且我们也知道, 换行符在linux和windows上还是不一样的, 为什么会有这种差别呢?</p>
<p>“可这和我今天学ANSI转义序列有什么关系呢?”</p>
<p>额, 确实, 继续在这方面深入的话就有点偏题了, 但是这里也包含了一点点的关系, 涉及到字符解释与表示的问题. </p>
<p>前面提到过, ANSI转义字符是由<code>terminal</code>解释的, 就像<code>\n</code>可以由printf进行解释一样. 那么有没有可能<code>\n</code>的作用不是换行, 而是</p>
<ol>
<li>将光标下移</li>
<li>然后将光标左移至顶</li>
</ol>
<p>这样呢. 它实际操纵的是光标而给我们一种换了行的表面现象呢? 是不是? 这么想一下是不是开始有点意思了. 当然, 具体的我现在还没深入了解, 也只是一个猜测. 我也提到过, 这些转义都会由一个东西进行解释与执行, 就像我们的代码一样. 所以我认为这个猜测很有可能是真的. 不过, 口说无凭, 我后续也会继续求证. 所以, 目前, 我们暂时将其当作一个假设事实. 我们得到了</p>
<blockquote>
<p>ANSI转义字符操作的是光标</p>
</blockquote>
<p>这么一个重要的假设. 不管是不是真的, 先看看它是不是按照我们的预期行动就行了.</p>
<h3 id="颜色控制-–-给我来个RGB-带闪光的那种"><a href="#颜色控制-–-给我来个RGB-带闪光的那种" class="headerlink" title="颜色控制 – 给我来个RGB, 带闪光的那种!"></a>颜色控制 – 给我来个RGB, 带闪光的那种!</h3><p>我们稍稍探讨了ANSI序列真正操纵的东西是什么, 有点跑远了. 现在我们继续来看看上面的代码. </p>
<p>不过好像有点远了, 没事, 我把它拿下来了. 还对它做了点改变, 方便探讨.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(( number=0 ))</span><br><span class="line"><span class="keyword">while</span>  [ <span class="variable">$number</span> != 100 ]</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  (( number = number + 1 ))</span><br><span class="line">  <span class="built_in">echo</span> -e -n <span class="string">"\x1b[0K\x1b[100D\x1b[37m<span class="variable">$number</span>\x1b[0m%"</span> &amp;&amp; sleep 0.1s</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>这个循环将会执行100次, 并且输出<code>1%</code>到<code>100%</code>. 有了上面的经验, 我们再看这个<code>echo</code>行是不是好多了. 来, 我们依次解释</p>
<ul>
<li><code>\x1b[0K</code> 查询上边的表, 得到是擦除从光标到行尾内容的效果</li>
</ul>
<blockquote>
<p>看来猜测确实是对的, wiki都这么说了是不. 不过好像还是会依赖行. 嗯? 什么, 你不信wiki, 那你就任重道远了, 继续深入吧探索吧, 求证之后也一定要让我知道.</p>
</blockquote>
<p>那么, 再次看看那个表, 上面的东西都已经开放了. 在得知其作用于光标这个结论后.</p>
<p>表里面提到什么滚动, 上移下移. 这些都可以探索了.</p>
<ul>
<li><code>\x1b[100D</code> 左移光标100个单位</li>
</ul>
<p>然后碰到了一个<code>\x1b[37m</code> 这个东西还有<code>\x1b[0m</code>.</p>
<p>查询表得到几个相似的东西. 就是<code>CSI n m</code>这个. wiki让我们去找<code>SGR parameters</code>. 为了方便, 我也将它准备好了.</p>
<p>我们得到这个表述:<br><img src="SGR-Intro.png" alt="SGR-intro"></p>
<p>从中, 知道了这个序列码会一直生效, 可以接受多个参数, 以<code>;</code>分离. 而且关键的一点是除非有另外的代码生效, 否则前一个的效果会一直持续下去.</p>
<p>然后就是一个列表, 为了方便, 我把它分成了两个.<br><img src="SGR-table1.png" alt="SGR-table1"><br><img src="SGR-table2.png" alt="SGR-table2"></p>
<p>继续在表里查找<code>CSI 37 m</code>这个序列, 然而并没有得到直接的说明, 它让我们继续向下找<code>color table</code>.</p>
<p>不过这里我就不继续贴图了, 有了上面的经验, 要看懂应该也不是难事了. 直接解释.</p>
<p><code>CSI 0 m</code>或者<code>CSI m</code>会重置所有的设置和状态. 这个在你实验的时候非常重要. 然后其它的可以参考上面的引用博客. 那里面说的非常详细了, 阅读完应该就有了大致了解, 其它的继续参照wiki吧.</p>
<p>这里有个总结:</p>
<ul>
<li><code>CSI 30m</code> 到 <code>CSI 37m</code>是八个字体颜色, 也是8bit字符表示的颜色.</li>
<li><code>CSI 30;1m</code> 到 <code>CSI 37;1m</code>又是八个, 不过带了粗体.</li>
<li><code>CSI 38;5;nm</code> 有点厉害了, 提供256个颜色, 其中的<code>n</code>是<code>1-256</code>的范围.</li>
</ul>
<p>同时, 除了设置字体颜色, 还支持设置背景颜色. 还有额外的字体装饰等等功能. 这些就让你去自行探索吧. wiki上可以参考, 那个post也值的一读.</p>
<h2 id="将它应用到其它程序语言中去"><a href="#将它应用到其它程序语言中去" class="headerlink" title="将它应用到其它程序语言中去"></a>将它应用到其它程序语言中去</h2><p>以上都是使用<code>echo</code>, 也就是所谓的<code>shell</code>脚本来说明的. 那么如何在其它语言中使用呢? 答案就是该怎么用就怎么用. 只要<code>terminal</code>支持, 这些字符序列就都会起作用, 这些字符不是由shell解释的, 而是由<code>terminal</code>解释的, 所以<code>terminal</code>对它有最终解释权.</p>
<p>“恩, 说的不错, 但要怎么呢?”</p>
<p>我觉得我说的挺明白了… 好吧, 再拿shell举例, <code>echo &quot;\x1b[37mHello World\x1b[m&quot;</code>这里面发生了什么呢. </p>
<p>先是<code>echo</code>解释转义字符<code>\</code>, 于是得到<code>ESC[37mHello WorldESC[m</code>, 这里的<code>ESC</code>代表不可见字符<code>ESC</code>, 是计算机内存中的表示. 然后<code>echo</code>再将其输出到标准输出端口, <code>terminal</code>接收到了这个字串, 遇见<code>ESC[37m</code>将其视为命令执行, 然后输出白色的<code>Hello World</code>, 再次遇到命令, 重置. 输出结束.</p>
<p>就像我开头强调的那样, 重要的是不可见字符<code>ESC</code>字符的识别. 如果使用c的话, 那就是<code>printf(&quot;\x1b[37mHello World\n\x1b[m&quot;);</code>, 最最重要的依然是<code>ESC</code>的输出和对它的识别. 得要让<code>terminal</code>识别出命令. 这样就行了.</p>
<p>看完引用post后你应该直到了如何使用python来操作了, 这里你又会了shell和c的表示. 那么, 将这些经验带到其它的语言中去吧.</p>
<p>比如我在scheme中就是<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">display</span> (<span class="name">string-append</span> (<span class="name">string</span> #\<span class="number">033</span>) </span><br><span class="line">                        <span class="string">"[37mHello World\n"</span></span><br><span class="line">                        (<span class="name">string</span> #\<span class="number">033</span>)</span><br><span class="line">                        <span class="string">"[m"</span>))</span><br></pre></td></tr></table></figure></p>
<p>好了, 以上就是基本的介绍了. 这里面也还有东西, 比如<code>terminal</code>和我们运行的程序的关系这类以及<code>terminal</code>如何处理字符的打印这些问题. 留待后续探讨吧.</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://memorytoco.github.io/Lago">Memorytoco</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://memorytoco.github.io/Lago/2019/02/20/shell-code-sequence/">https://memorytoco.github.io/Lago/2019/02/20/shell-code-sequence/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/Lago/tags/shell-script/">shell script</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/Lago/2019/02/16/shell-tools/">
        <span class="next-text nav-default">shell 工具集</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:memorytoco@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/memorytoco" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/Lago/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Memorytoco</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/Lago/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/Lago/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
