<!DOCTYPE html>
<html lang="cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="在linux上学习汇编的必备工具">




  <meta name="keywords" content="nasm, Lago">










  <link rel="alternate" href="/Lago/atom.xml" title="Lago">




  <link rel="shortcut icon" type="image/x-icon" href="/Lago/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://memorytoco.github.io/Lago/2019/03/04/nasm_3/">



  <link rel="stylesheet" type="text/css" href="/Lago/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/Lago/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/Lago/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 在linux上学习汇编的必备工具 - Lago </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/Lago/." class="logo">Lago</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/Lago/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/Lago/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/Lago/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/Lago/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/Lago/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
      <a href="/Lago/melt">
        <li class="mobile-menu-item">
          
          
            Melt
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/Lago/." class="logo">Lago</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/about">
            
            
              关于
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/melt">
            
            
              Melt
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          在linux上学习汇编的必备工具
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-03
        </span>
        
          <span class="post-category">
            
              <a href="/Lago/categories/Note/">Note</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#nasm-汇编器合集"><span class="toc-text">nasm 汇编器合集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nasm-基本使用"><span class="toc-text">nasm 基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ndisasm-反汇编工具"><span class="toc-text">ndisasm 反汇编工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bochs-虚拟机调试工具"><span class="toc-text">Bochs 虚拟机调试工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dd-命令"><span class="toc-text">dd 命令</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>前面的王爽的书是给我对于汇编的基本的感性认识， 培养对汇编代码的”亲切度”.但是对 8086 的这么一点”感性认知”对于实际的汇编开发没有任何用处. 读完书后会有一种离了书依然什么都不会的感觉. 为了摆脱这个状态, 就要继续学习真实的汇编代码与应用. 之后依然会专注于硬件上的应用, 再之后才是<code>elf</code>格式学习.</p>
<p>不过在继续前行之前, 还要介绍一些辅助工具, 这样在学习的过程中能够更好的理解汇编代码和事物的运行方式.</p>
<p>以下的工具和命令都假设使用的系统平台是 64 位 linux, 发行版不限.</p>
<a id="more"></a>
<h2 id="nasm-汇编器合集"><a href="#nasm-汇编器合集" class="headerlink" title="nasm 汇编器合集"></a>nasm 汇编器合集</h2><p>关于<code>nasm</code>的语法知识在前两个<code>post</code>中解释说明了, 那里的东西已经基本够用. 如果在实验中需要引入新的点,那么会在实验中介绍.</p>
<p>现在继续介绍关于<code>nasm</code>工具的使用方法, 以及与<code>nasm</code>配套的一系列工具.</p>
<h3 id="nasm-基本使用"><a href="#nasm-基本使用" class="headerlink" title="nasm 基本使用"></a>nasm 基本使用</h3><p>在之后的学习中， 如果还是在 x86 实模式下进行的学习， 那么直接使用<code>nasm code.asm -o the_output_binary</code>这个格式就可以了. 潜在的选项是<code>-f bin</code>, 指定输出格式为<strong>纯二进制</strong>, 也就是可以直接将这个二进制数据块放入内存供 cpu 执行的格式. 相对的, 如果之后不是在实模式下继续学习, 而是想要在 linux 的 shell 里面进行调用执行(类似于一个由 c 编译的执行文件一样), 那么我们就要根据所选择的平台选择相应的输出格式. 在之前我已经限定了这个平台, 那么在 64 位的 linux 平台上, 需要指定格式为<code>elf64</code>, 同时在编码时需要遵循相应的调用规范, 没有实模式下那么随心所欲.</p>
<p>既然又所谓的<strong>纯二进制</strong>, 那么也相对的会有<strong>非纯二进制</strong>, 这里<strong>非纯二进制</strong>的意思是生成的二进制指令文件中存在不能由 cpu 识别的东西存在, 而这部分是供操作系统来使用的, 毕竟我们之前都是工作在实模式下(没有操作系统存在的情况, 直接和 cpu 进行交互), 意识到这两者的区别应该会比较容易. 那么, 系统使用这些二进制信息获取必要的条件设定, 此时这个二进制的执行就是作为用户态的一个进程,由操作系统进行监控和管理. 是的, 有了系统才有了进程这个概念. 同时, 不同的系统平台有不同的格式, 比如 windows 就有<code>PE</code>格式, 而 32 位 linux 有<code>elf32</code>格式, 同时还有其他我们很少接触的平台, 他们也各自有各自的格式. 这也意味着这些不同的格式将不能被这些平台共享, 需要针对特殊的平台进行编译.</p>
<p>关于 nasm 的就介绍这么多, 只要记着实模式下直接使用<code>bin</code>模式就行, 并且记得使用<code>-f</code>选项指定格式.</p>
<h3 id="ndisasm-反汇编工具"><a href="#ndisasm-反汇编工具" class="headerlink" title="ndisasm 反汇编工具"></a>ndisasm 反汇编工具</h3><p>这个反汇编工具在之后的探索中会起到很大的作用, 主力军之一. 不同于<code>objdump</code>, 它的功能很简单, 只是将所给的文件反汇编而已. 它不理解任何的<code>obj</code>,<code>elf</code>或者<code>pe</code>格式. 这个对于学习在硬件下的汇编很有帮助. 要使用它, 我们只是简单的<code>ndisasm file</code>调用<code>ndisasm</code>命令而已. 结果会写入标准输出中. 同时, 可以使用<code>-b</code>选项指定 cpu 的模式是<code>16</code>位,<code>32</code>位还是<code>64</code>位. 使用<code>-p</code>选项指定指令集. 比如 <code>intel</code>, <code>amd</code>, <code>cyrix</code>和 <code>idt</code>. 然后还有<code>-e</code>和<code>-o</code>选项, 这个到时碰到再说.</p>
<p>简单总结就是<code>ndisasm file</code> 这个基本格式. 它应该能够满足之后的大部分需求.</p>
<h2 id="Bochs-虚拟机调试工具"><a href="#Bochs-虚拟机调试工具" class="headerlink" title="Bochs 虚拟机调试工具"></a>Bochs 虚拟机调试工具</h2><p>这个相较与上面两个有点麻烦, 设计的概念有点多, 不过我也会将之后需要的提炼出来, 不要分散学习的注意力.</p>
<p>首先, 这是一个虚拟机, 因此不必担心你的汇编代码会破坏你的计算机, 不, 他只会破坏这个虚拟机而已. 由于虚拟机是一个软件, 最坏的情况也就是软件崩溃而已. 大可放心. 同时, 它也提供了一个类似硬件的模拟环境. 使用这个虚拟机,就相当于我们在一个真实的裸机上执行代码一样, 是一个真实的硬件. 在之后, 我们也会见到如何操纵它模拟的输入输出硬件.</p>
<p>同时, 如果想要运行它的话, 除了它本身的执行文件(<code>Bochs</code>命令), 还缺少一个<strong>配置文件</strong>和一个<strong>启动硬盘</strong>. 这里, 在不介绍具体的原理的时候, 我给出了具体的过程.</p>
<p>配置文件如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">cpu: model=core2_penryn_t9600, count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs=&quot;msrs.def&quot;</span><br><span class="line">cpu: cpuid_limit_winnt=0</span><br><span class="line"></span><br><span class="line">memory: guest=512, host=256</span><br><span class="line"></span><br><span class="line">romimage: file=$BXSHARE/BIOS-bochs-latest, options=fastboot</span><br><span class="line"></span><br><span class="line">vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest</span><br><span class="line"></span><br><span class="line">mouse: enabled=0</span><br><span class="line"></span><br><span class="line">pci: enabled=1, chipset=i440fx</span><br><span class="line"></span><br><span class="line">private_colormap: enabled=0</span><br><span class="line"></span><br><span class="line">floppya: 1_44=/dev/fd0, status=inserted</span><br><span class="line"></span><br><span class="line">ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14</span><br><span class="line">ata1: enabled=0, ioaddr1=0x170, ioaddr2=0x370, irq=15</span><br><span class="line">ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11</span><br><span class="line">ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9</span><br><span class="line"></span><br><span class="line">ata0-master: type=disk, path=&quot;hd60M.img&quot;, mode=flat</span><br><span class="line"></span><br><span class="line">boot: disk</span><br><span class="line"></span><br><span class="line">floppy_bootsig_check: disabled=0</span><br><span class="line"></span><br><span class="line">log: bochsout.txt</span><br><span class="line"></span><br><span class="line">panic: action=ask</span><br><span class="line">error: action=report</span><br><span class="line">info: action=report</span><br><span class="line">debug: action=ignore, pci=report # report BX_DEBUG from module &apos;pci&apos;</span><br><span class="line"></span><br><span class="line">debugger_log: -</span><br><span class="line"></span><br><span class="line">parport1: enabled=1, file=&quot;parport.out&quot;</span><br></pre></td></tr></table></figure>
<p>将其复制保存为<code>bochsrc.txt</code>即可.</p>
<p>然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">times 1024*1024*60 db 0x00</span><br></pre></td></tr></table></figure>
<p>使用上面的汇编代码, 假设保存为<code>hd60M.asm</code>, 那么使用 <code>nasm hd60M.asm -o hd60M.img</code>这个命令. 这个就是之后的启动盘, <code>60M</code>大小. 根据计算机性能, 可能会”卡”一段时间.</p>
<p>我知道在其他的教程中, 可能会用<code>bximage</code>工具(随 bochs 一起发布)来”创建”一个”启动盘”, 这里我打上双引号就是因为这种描述和事实不尽相符, 比起实际的具体操作事实, 它更像一个目的的描述. 比起, 我使用这个工具执行一系列操作创建了一个”启动盘”, 倒不如说我是为了创建一个”启动盘”而执行这个操作. 之后需要关注的是这个”操作”而不是”创建了一个启动盘”这个”结果”. 也就是为什么这个工具能够”创建”一个”启动盘”, 我们自己可以使用其他的方法来达到同样的目的吗? 同样的, “启动盘”这个描述也不太妥当, 它也和事实不尽相符. 因为实际上, 如果没有”MBR”(主引导扇区)的话, 它并不能被称为一个”启动盘”, 因此它也更像一个目的的描述. 我创建了这个”启动盘”, 倒不如说成我创建了这个东西, 为了让它之后充当”启动盘”. 那么, 这个东西是什么呢? 继续看下去!</p>
<p>不过, 别急, 在继续之前, 你已经可以键入<code>bochs</code>来试着执行一下了. 不出意外的话, 你会进入一个选单界面, 不过, 我们只要<code>Enter</code>就行了. 继续执行后, 会报错, 它会抱怨这个”东西”不是一个可用的启动盘. 这也印证了我的说法. 点击<code>quit</code>退出, 然后命令行里面输入<code>q</code>退出<code>bochs</code>.</p>
<p>这里的我不使用这个附带的工具(以后会用到), 而是通过一行汇编代码来达成这个目的. 之后具体实践了之后, 你会意识到这一行的作用. 同时, 你也会意识到<code>nasm</code>为我们所做的事情到底是什么. 不过如果只是实模式下的”启动盘”的话, 还可以使用<code>dd</code>来创建. 我列举这些创建的方式就是想提醒你, 要意识到供给<code>bochs</code>启动盘的本质. 它只是一个数据块而已(不够似乎对大小有着限制). 如果在这个时候, 你使用<code>file</code>的话, 它就会告诉你, 这是一个数据文件(data). 由此, 我们知道, 这个东西是一个<strong>数据文件</strong>. 而有的启动盘则有一定的”格式”, 那么这个启动盘的制作可能就有点麻烦了, 还是老老实实的使用提供的<code>bximage</code>工具吧.</p>
<p>关于上面的讨论, 你可能会感到非常困惑, 可能会不相信. 那么同样的, 我们再使用<code>bximage</code>这个工具创建一个”启动盘”. 然后将这个”启动盘”和我们之前的相对比. 输入<code>bximage</code>, 选择<code>1</code>, 然后大小输入<code>60</code>,最后名字填入<code>test</code>, 其他的选择默认的选项即可. 所以最后的输入操作顺序应该是<code>1, Enter[hd], Enter[flat], 60, test</code>, 这里的<code>[]</code>表示默认提供的选项内容. 然后我们再次使用<code>file</code>来鉴别一下, 再次使用<code>diff</code>工具比较一下我们自己的数据文件和<code>bximage</code>创建的文件的区别. 那么, 得到结果后, 讨论结束.</p>
<p>最后还要加上一个<code>512</code>字节的<code>MBR</code>到这个<code>hd60M.img</code>数据文件中, 以让它成为”启动盘”.</p>
<p><code>MBR</code>的代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">section main vstart=0x7c00</span><br><span class="line"></span><br><span class="line">mov ax, 0x07c0</span><br><span class="line">mov ds, ax</span><br><span class="line">mov ax, 0xb800</span><br><span class="line">mov es, ax</span><br><span class="line"></span><br><span class="line">;; 清屏</span><br><span class="line">mov ax, 0x600</span><br><span class="line">mov bx, 0x700</span><br><span class="line">mov cx, 0</span><br><span class="line">mov dx, 0x184f</span><br><span class="line">int 0x10</span><br><span class="line"></span><br><span class="line">mov cx, 12</span><br><span class="line">mov di, 0</span><br><span class="line">mov si, 0</span><br><span class="line">mov bx, data-$$</span><br><span class="line"></span><br><span class="line">sendnow:</span><br><span class="line">mov byte al, [bx+di]</span><br><span class="line">mov byte ah, 0x07</span><br><span class="line">mov word [es:si], ax</span><br><span class="line">add di, 1</span><br><span class="line">add si, 2</span><br><span class="line">loop sendnow</span><br><span class="line"></span><br><span class="line">jmp $</span><br><span class="line"></span><br><span class="line">data:</span><br><span class="line">db &apos;Hello, World&apos;</span><br><span class="line"></span><br><span class="line">times 510-($-$$) db 0x00</span><br><span class="line">db 0x55, 0xaa</span><br></pre></td></tr></table></figure>
<p>假设将上面的代码保存为<code>mbr.asm</code>, 使用<code>nasm</code>命令将其编译为<code>mbr</code>文件, 然后使用<code>dd</code>命令, 将这个<code>mbr</code>文件写入到我们得到的<code>hd60M.img</code>数据文件中.</p>
<p>使用<code>dd if=mbr of=hd60M.img bs=512 count=1 conv=notrunc</code>.</p>
<p>最后最后, 键入<code>bochs -q</code>. 如果弹出了一个窗口, 并且命令行有了<code>bochs:n&gt;</code>提示, <code>n</code>是一个数字, 一开始是<code>1</code>. 那么你离设置成功就只有 1%的路程了, 最后在命令行中输出<code>c</code>. 如果窗口中输出了<code>Hello World</code>, 那么恭喜你, 成功配置了<code>bochs</code>.</p>
<p>想要退出的时候, <code>Ctrl-c</code>退出循环, 然后按<code>q</code>退出.</p>
<p>bochs 告此一段落.</p>
<h2 id="dd-命令"><a href="#dd-命令" class="headerlink" title="dd 命令"></a>dd 命令</h2><p>关于这个命令, 如果有装机的经验, 就会在处理<code>iso</code>和”启动盘”时常见到它. 对它真是既爱又恨. 它十分的强大, 能够随意的渗透到<strong>任意的二进制文件</strong>中, 然后它又是所有系统崩坏的直接推手(还不是自己菜…).</p>
<p>不过, 我们这里只是用到这个命令而已<code>dd if=mbr of=hd60M.img bs=512 count=1 conv=notrunc</code>. 这个就够了, 如果有别的需求, 再次补充. 这里面的<code>mbr</code>替换成之后使用<code>nasm</code>编译的 mbr 二进制文件.</p>
<p>这个命令的含义就是, 从<code>mbr</code>中提取数据(<code>if</code>=<code>input file</code>), 将数据写入到<code>hd60M.img</code>(<code>of</code>= <code>ouput file</code>)中, 分的区块大小是<code>512</code>字节, 总共一个区块<code>count=1</code>, 同时在写入的时候不要将目标文件截断(按照这里的例子就是<code>hd60M.img</code>汇编成<code>512</code>字节大小).</p>
<p>暂时介绍这么多, 其他的可以自行搜索<code>nasm</code>查询你官方手册, 或者使用<code>man nasm</code>和<code>nams --help</code>来获取更多的描述.</p>
<p>注意到, 在计算机上, 所有的文件都是一个<strong>二进制文件</strong>. 有意识到什么吗? 可以搜索一下<code>dd</code>的基本教程, 或者现在就想想是不是可以使用这个命令来<strong>复制</strong>一个文本文件?</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://memorytoco.github.io/Lago">Memorytoco</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://memorytoco.github.io/Lago/2019/03/04/nasm_3/">https://memorytoco.github.io/Lago/2019/03/04/nasm_3/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/Lago/tags/nasm/">nasm</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/Lago/2019/03/05/8086register/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">x86 8086 寄存器</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/Lago/2019/03/01/nasm_2/">
        <span class="next-text nav-default">nasm 基础之编译器指令</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:memorytoco@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/memorytoco" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/Lago/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Memorytoco</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/Lago/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/Lago/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
