<!DOCTYPE html>
<html lang="cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="x86 汇编之二">




  <meta name="keywords" content="asm, Lago">










  <link rel="alternate" href="/Lago/atom.xml" title="Lago">




  <link rel="shortcut icon" type="image/x-icon" href="/Lago/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://memorytoco.github.io/Lago/2019/02/26/wangshuang_2/">



  <link rel="stylesheet" type="text/css" href="/Lago/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/Lago/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/Lago/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> x86 汇编之二 - Lago </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/Lago/." class="logo">Lago</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/Lago/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/Lago/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/Lago/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/Lago/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/Lago/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
      <a href="/Lago/melt">
        <li class="mobile-menu-item">
          
          
            Melt
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/Lago/." class="logo">Lago</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/about">
            
            
              关于
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/melt">
            
            
              Melt
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          x86 汇编之二
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-02-25
        </span>
        
          <span class="post-category">
            
              <a href="/Lago/categories/Note/">Note</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#寄存器"><span class="toc-text">寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通用寄存器"><span class="toc-text">通用寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字与字节"><span class="toc-text">字与字节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#汇编指令"><span class="toc-text">汇编指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x位-cpu-中的x的意义"><span class="toc-text">x位 cpu 中的x的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物理寻址"><span class="toc-text">物理寻址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#段寄存器"><span class="toc-text">段寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jmp-指令"><span class="toc-text">jmp 指令</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#答题"><span class="toc-text">答题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#检测点-2-1"><span class="toc-text">检测点 2.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检测点-2-2"><span class="toc-text">检测点 2.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检测点-2-3"><span class="toc-text">检测点 2.3</span></a></li></ol>
    </li></div>
  </div>



    <div class="post-content">
      
        <p>这里涉及到了一些计算机硬件层面的知识要求, 不过阅读的话问题不大.</p>
<p>这里的重点是通用寄存器和指令段寄存器.</p>
<a id="more"></a>
<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><p>8086cpu 的寄存器共有<code>AX</code>,<code>BX</code>,<code>CX</code>,<code>DX</code>,<code>SI</code>,<code>DI</code>,<code>SP</code>,<code>BP</code>,<code>IP</code>,<code>CS</code>,<code>SS</code>,<code>DS</code>,<code>ES</code>,<code>PSW</code>14 个寄存器.</p>
<h2 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h2><p>这 14 个寄存器中, 有 4 个通用寄存器, 分别是<code>AX</code>,<code>BX</code>,<code>CX</code>,<code>DX</code>, 它们分别用于存放一般通用型数据.<br>同时, 8086 是 16 为寄存器, 可以存放两个字节, 为了兼容 8080 的 8 为寄存器, 通用寄存器又分为<strong>高位寄存器</strong>与<strong>低位寄存器</strong>, 分别表示为<code>AH</code>与<code>AL</code>. <code>B,C,D</code>同样.</p>
<p>如果进行了加法操作而且溢出的话, 进制位将会被舍弃. <strong>重点</strong>, 这里在之后的计算中是一个关键, 因为得到的数字不是<strong>精确数</strong>.</p>
<h2 id="字与字节"><a href="#字与字节" class="headerlink" title="字与字节"></a>字与字节</h2><p>这是 8086 作出的两种表示方法. 字节与前面的一样, 是 8bit, 但是字<code>word</code>是由两个字节组成,而这两个字节分别是高字节与低字节.</p>
<ul>
<li>字节 byte: 1 byte = 8 bit</li>
<li>字 word: 1 word = 2 byte</li>
</ul>
<blockquote>
<p>这里需要说明一下, 关于字长(也就是字)到底是多少的问题. 给出的答案是不确定. 字长跟随具体的机器以及处理器架构相关. 不过<code>8086</code>暂时可以认为是 16 位. 依着上面的描述就行.</p>
</blockquote>
<p>字长不是确定的, 但是字节(byte)是一定确定的. 以字节为主即可. 其它的参考各个具体的手册.</p>
<p>参考:<br><a href="https://zh.wikipedia.org/zh-hans/%E5%AD%97_(%E8%AE%A1%E7%AE%97%E6%9C%BA" target="_blank" rel="noopener">中文维基百科: 字</a>&gt;)</p>
<h2 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a>汇编指令</h2><table>
<thead>
<tr>
<th>指令</th>
<th>模式</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mov</code></td>
<td><code>mov obj, src</code></td>
<td>将<code>src</code>的值移动到<code>obj</code>中去</td>
</tr>
<tr>
<td><code>add</code></td>
<td><code>add obj, src</code></td>
<td>将<code>src</code>的值加上<code>obj</code>并且将结果存到<code>ojb</code>中去</td>
</tr>
</tbody>
</table>
<h2 id="x位-cpu-中的x的意义"><a href="#x位-cpu-中的x的意义" class="headerlink" title="x位 cpu 中的x的意义"></a><code>x</code>位 cpu 中的<code>x</code>的意义</h2><p>可以暂时理解为运算器一次可以处理<code>x</code>位的数据, 寄存器的最大宽度是<code>x</code>位, 寄存器与运算器之间的通路为<code>x</code>位. 通俗的讲就是通用寄存器的<strong>最大大小</strong>.</p>
<blockquote>
<p>这里不保证绝对正确, 因为这里只是讲解汇编的, 不是计算机构造原理. 这里稍作说明也是为了方便之后的学习. 在一个”模糊的假设”下进行学习, 之后再次推翻或者确认这个假设. 这是我的做法.</p>
</blockquote>
<h2 id="物理寻址"><a href="#物理寻址" class="headerlink" title="物理寻址"></a>物理寻址</h2><p>8086 采用 <strong>物理地址 = 段地址 * 16 + 偏移地址</strong>的方法寻址. 它的 cpu 是 16 位宽, 但是地址总线是 20 位宽. 所以这种方法能够将其 cpu 的寻址能力从 64KB 扩展到 1MB. 也叫段地址<strong>左移 4 位</strong>再加上偏移地址.</p>
<p>它内部是用通过两个 16 位地址合成 20 位地址的方法. cpu 会传输两个地址, 一个是段地址, 一个是偏移地址. 所以, 这里段地址和偏移地址的最大都是 2 的 16 次方.</p>
<p>而这种寻址模式的本质含义是<em>用一个基础地址和一个相对于基础地址的的偏移地址相加, 给出内存单元的物理地址</em>. 这个基础地址在这里就是<strong>段地址 * 16</strong>.</p>
<p>同时, 要注意的是, 内存永远是连续分布的, 所谓的段只是寻址模式, 是一个概念. 实际上并没有什么段在内存里面. 只是 cpu 自行给自己多加了个段的设定, 这也方便内存的管理. 那么这样, 就可以有一些结论出来了.</p>
<blockquote>
<p>段的起始地址由于是由<strong>段地址 * 16</strong> 得到的, 所以一定是 16 的倍数, 不是 16 倍数的数字不能作为段的起始地址. 以 16 为倍数在 16 进制下的意义是最后一位一定是<em>0</em>. 另外, 既然分了段, 那么段的大小也就有了意义. 在这里, 是由最大的<strong>偏移地址</strong>决定的. 毕竟, 偏移地址是以段起始地址作为参考的. 在这里, 由上所述的 cpu 的具体实现方法, 知道偏移地址最大寻址 64KB. (16 位 cpu, 16 位宽, 表示的最大数字就是 64KB, 当成数据总线看就行)</p>
</blockquote>
<h2 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h2><p>8086 有 4 个段寄存器: <code>CS</code>, <code>DS</code>, <code>SS</code>, <code>ES</code>.</p>
<p>其中, <code>CS</code>为代码段寄存器, <code>IP</code>为指令指针寄存器. <code>CS</code>中存储段地址, <code>IP</code>中存储偏移地址.</p>
<p>在 8086cpu 中, 加电或者复位后, <code>CS</code>被设置为<code>FFFFH</code>,<code>IP</code>为<code>0000H</code>.</p>
<p>执行过程</p>
<ol>
<li>首先从<code>CS:IP</code>指向的地方读取指令</li>
<li><code>IP=IP+length</code>, 其中, <code>length</code>为指令的长度(即是根据指令长度跳转到下一条指令)</li>
<li>执行指令并跳转步骤 1, 一直重复</li>
</ol>
<blockquote>
<p>完整过程最好亲自去看下书上的图. 同时, 对于书中的指令的顺序不要太在意, 只是一个说明而以, 意思到了就行.</p>
</blockquote>
<h3 id="jmp-指令"><a href="#jmp-指令" class="headerlink" title="jmp 指令"></a>jmp 指令</h3><p>大多数寄存器中的内容都可以使用<code>mov</code>传送指令来更改. 但是<code>CS:IP</code>的内容不能通过<code>mov</code>来修改, 原因就是 cpu 不支持. 但是可以使用<code>jmp</code>转移指令来修改.</p>
<p>使用<code>jmp 段地址:偏移地址</code>同时改变<code>CS</code>和<code>IP</code>两个值或者使用<code>jmp 合法寄存器</code>只改变<code>IP</code>中的值.</p>
<h1 id="答题"><a href="#答题" class="headerlink" title="答题"></a>答题</h1><h2 id="检测点-2-1"><a href="#检测点-2-1" class="headerlink" title="检测点 2.1"></a>检测点 2.1</h2><ol>
<li>写出执行指令后相关寄存器中的值</li>
</ol>
<table>
<thead>
<tr>
<th>指令</th>
<th>AX</th>
<th>BX</th>
<th>CX</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mov ax, 62627</code></td>
<td><code>F4A3H</code></td>
<td><code>0</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>mov ah, 31H</code></td>
<td><code>31A3H</code></td>
<td><code>0</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>mov al, 23H</code></td>
<td><code>3123H</code></td>
<td><code>0</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>add ax, ax</code></td>
<td><code>6246H</code></td>
<td><code>0</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>mov bx, 826CH</code></td>
<td><code>6246H</code></td>
<td><code>826CH</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>mov cx, ax</code></td>
<td><code>6246H</code></td>
<td><code>826CH</code></td>
<td><code>6246H</code></td>
</tr>
<tr>
<td><code>mov ax, bx</code></td>
<td><code>826CH</code></td>
<td><code>826CH</code></td>
<td><code>6246H</code></td>
</tr>
<tr>
<td><code>add ax, bx</code></td>
<td><code>04D8H</code></td>
<td><code>826CH</code></td>
<td><code>6246H</code></td>
</tr>
<tr>
<td><code>mov al, bh</code></td>
<td><code>0482H</code></td>
<td><code>826CH</code></td>
<td><code>6246H</code></td>
</tr>
<tr>
<td><code>mov ah, bl</code></td>
<td><code>6C82H</code></td>
<td><code>826CH</code></td>
<td><code>6246H</code></td>
</tr>
<tr>
<td><code>add ah, ah</code></td>
<td><code>D882H</code></td>
<td><code>826CH</code></td>
<td><code>6246H</code></td>
</tr>
<tr>
<td><code>add al, 6</code></td>
<td><code>D888H</code></td>
<td><code>826CH</code></td>
<td><code>6246H</code></td>
</tr>
<tr>
<td><code>add al, al</code></td>
<td><code>D810H</code></td>
<td><code>826CH</code></td>
<td><code>6246H</code></td>
</tr>
<tr>
<td><code>mov ax, cx</code></td>
<td><code>6246H</code></td>
<td><code>826CH</code></td>
<td><code>6246H</code></td>
</tr>
</tbody>
</table>
<ol start="2">
<li>4 条指令, 计算 2 的 4 次方</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 2  ; ax = 2</span><br><span class="line">add ax, ax ; ax = 4</span><br><span class="line">add ax, ax ; ax = 8</span><br><span class="line">add ax, ax ; ax = 16</span><br></pre></td></tr></table></figure>
<h2 id="检测点-2-2"><a href="#检测点-2-2" class="headerlink" title="检测点 2.2"></a>检测点 2.2</h2><ol>
<li>给定段地址为 0001H, 仅通过变化偏移地址寻址, cpu 的寻址范围是从<code>00010H</code>到<code>1000FH</code>.</li>
<li>现有一数据存放在 20000H 单元中, 给定段地址为 SA, 如果想用偏移地址寻到这个单元, 那么段地址需要满足的范围是最小<code>1001H</code>, 最大为<code>2000H</code>.</li>
</ol>
<p>这里最大应该没有疑问, 但是最小或许有点问题. 计算方式是<br><code>20000H - FFFF = 10001H</code><br>这里得到的 10001H 还需要再次左移 4 位,得到 1000H. 但是<br><code>1000H * 10H + FFFF = 1FFFFH &lt; 20000H</code><br>所以, 这里仅仅左移是不行的. 需要左移后再将段地址加上 1 才行. 也就是 1001H. 注意到段的起始地址必须是 16 的倍数, 在 16 进制下, 基础地址(注意到上面提到的本质吗)的最后一位必须是<code>0</code>, 所以能动的只有段地址(16 位的)1000H. 而不是在 10001H 的最后一位做动作.</p>
<p>之所以这里会出现问题, 那是因为, 在进行左移右移后, 得到的数字不是精确数字, 有一部分因为硬件原因被舍弃掉了.</p>
<h2 id="检测点-2-3"><a href="#检测点-2-3" class="headerlink" title="检测点 2.3"></a>检测点 2.3</h2><p>执行下面的指令后, cpu 几次修改<code>IP</code>? 都是在什么时候? 最后<code>IP</code>的值是什么?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov ax, bx  ;; 读取命令,一次修改, IP指向下一条指令的位置</span><br><span class="line">sub ax, ax  ;; 读取命令,二次修改, 指向 jmp ax</span><br><span class="line">jmp ax      ;; 读取命令,三次修改, 指向这个命令之外的某个相邻的位置</span><br><span class="line">;; 第四次修改, 执行jmp后的结果</span><br><span class="line">;; 注意到有一个ax-ax的命令, 所以ax为0, 那么IP最后的值为0</span><br></pre></td></tr></table></figure>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://memorytoco.github.io/Lago">Memorytoco</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://memorytoco.github.io/Lago/2019/02/26/wangshuang_2/">https://memorytoco.github.io/Lago/2019/02/26/wangshuang_2/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/Lago/tags/asm/">asm</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/Lago/2019/02/26/wangshuang_3/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">x86 汇编之三</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/Lago/2019/02/26/wangshuang_1/">
        <span class="next-text nav-default">x86 汇编之一</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:memorytoco@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/memorytoco" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/Lago/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Memorytoco</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/Lago/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/Lago/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
