<!DOCTYPE html>
<html lang="cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="x86 王爽汇编之终">




  <meta name="keywords" content="asm, Lago">










  <link rel="alternate" href="/Lago/atom.xml" title="Lago">




  <link rel="shortcut icon" type="image/x-icon" href="/Lago/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://memorytoco.github.io/Lago/2019/02/27/wangshuang_4/">



  <link rel="stylesheet" type="text/css" href="/Lago/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/Lago/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/Lago/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> x86 王爽汇编之终 - Lago </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/Lago/." class="logo">Lago</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/Lago/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/Lago/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/Lago/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/Lago/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/Lago/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
      <a href="/Lago/melt">
        <li class="mobile-menu-item">
          
          
            Melt
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/Lago/." class="logo">Lago</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/about">
            
            
              关于
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Lago/melt">
            
            
              Melt
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          x86 王爽汇编之终
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-02-27
        </span>
        
          <span class="post-category">
            
              <a href="/Lago/categories/Tech/">Tech</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#感受"><span class="toc-text">感受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬伤解决方案"><span class="toc-text">硬伤解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于这个王爽汇编系列"><span class="toc-text">关于这个王爽汇编系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><p>现在, 王爽这本汇编语言总算是基本看完了. 总体给我的感觉就是有点意外和兴奋. 感觉确实是一本相当务实的书, 和其它学校用教学书不同, 质量非常不错. 一步一步带领读者逐层深入, 非常照顾读者的心情. 如果确实是老老实实的阅读下去的话, 基本是不会碰到什么难以理解的东西. 这本书自成一体, 似乎也并不需要其它额外的前置知识(咳咳, 我是这么觉着的, 切勿当真). 除了实验环境难以搭建(太老了)以外, 没有其它的毛病了.</p>
<p>可能有人会觉得都 2019 年了, 还在讲解<code>8086</code>这个处理器, 还在使用<code>dos</code>操作系统, 是不是有点太脱离时代了. 个人认为这样的想法确实不错, 我之前也是抱有这样的想法而对这本书不怎么感冒. 不过, 它依然值的一读. 具体的原因, 不由我来说, 而是请各位移步到<em>王爽汇编第三版</em>的附录 1 中. 看完那个, 然后抱着怀疑的心态再浏览一下附录一之前的综合研究, 稍稍看一下那里的内容. 或许你会改变观点呢. 我可以打包票的说, 从头读到尾, x86 汇编就是入门了. 你也不会对汇编产生畏惧感了.</p>
<p>我对这本书是相当满意的, 只能说, 如果有学校的汇编课上是使用的这本书的话, 那么学生是相当幸运的.</p>
<p>不过好话说了这么多, 它的缺点也是有的. 而且这个还是相当要命的一点. 那就是实验环境太老了. 在现在的环境下非常难搭. 而且关于搭建资料什么的也很稀少. 不过, 正在阅读的你又非常幸运了, 因为我这里正好有一个完美的解决方案, 只是需要你懂得一点 linux 知识而已.</p>
<h2 id="硬伤解决方案"><a href="#硬伤解决方案" class="headerlink" title="硬伤解决方案"></a>硬伤解决方案</h2><p>解决方案就是使用 virtualbox 虚拟机, 同时使用<a href="https://www.freedos.org" target="_blank" rel="noopener">FreeDos</a>. 用这个来模拟 dos 环境, 同时也提供了<code>debug</code>命令. 具体的操作我在后续会给出, 而现在, 有能力的已经可以按照思路搭建环境了. 然后跟着王爽的思路迈入汇编的世界吧.</p>
<h2 id="关于这个王爽汇编系列"><a href="#关于这个王爽汇编系列" class="headerlink" title="关于这个王爽汇编系列"></a>关于这个王爽汇编系列</h2><p>我原本是打算每一章一篇发布出来, 包括里面的知识点和答题. 但是, 前三章似乎还好, 按部就班的一点一点推进, 但是后面的内容和知识点, 我认为不太适合继续以一篇一篇的形式发出了. 所以直接一口气看完了全书, 跳过了一些实验. 继续做了一些笔记后, 发觉笔记真的是非常散乱, 指令的介绍也由于书的结构的原因, 断断续续, 如果直接发布出来的话会非常的杂乱.(不过不用担心书里面的安排) 所以决定在之后直接对 8086 的指令和一些细节作出总结, 将这些东西汇集到一起, 发布出来, 以供之后的阅读与查询. 同时, 答案和实验之后也会一篇一篇发布出来, 包括具体的细节和涉及的知识点以及实验的思路等. 最后的对 c 的探索非常值的一做! 也非常推荐亲手实践一下, 不管有没有看过我之后的实验过程! 大概就是这样!</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>一些以实际目的出发的人可能会意识到即使会了 8086, 也不能在实际中使用 <code>dos</code> 的工具这个问题. 我在后续会提供现代汇编编译器<code>nasm</code>的相关介绍与知识. 我除了在<code>FreeDos</code>上试着完成实验的同时, 基于情况, 我也可能在 64 位 linux 上使用<code>nasm</code>完成对 c 的那三个研究实验. 同时会介绍, 使用现代的工具<code>vim</code>(或者其它编辑器,不过我会用 <code>vim</code>)进行汇编代码的编写, 和使用现代的工具进行代码调试. 所以实用党们可以不必担心了, 汇编一定是有用的. 不过后续的可能会涉及实模式和保护模式在 linux 上的讨论, 还请想要继续深入的多多留意.</p>
<p>最后祝汇编学习快乐!</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://memorytoco.github.io/Lago">Memorytoco</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://memorytoco.github.io/Lago/2019/02/27/wangshuang_4/">https://memorytoco.github.io/Lago/2019/02/27/wangshuang_4/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/Lago/tags/asm/">asm</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/Lago/2019/02/26/wangshuang_3/">
        <span class="next-text nav-default">x86 王爽汇编之三</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:memorytoco@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/memorytoco" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/Lago/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Memorytoco</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/Lago/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/Lago/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/Lago/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
